spring.application.name=SpringBootApp
google.credentials.path=classpath:service-account.json
google.spreadsheet.id=1sdqW8u34oz8E2J0piSO_58AIcvnnGfwMNS2I-r0RqlM

logging.level.org.springframework=DEBUG
logging.level.com.example.spring_boot_app=DEBUG

